{
    "Vue3.5": {
        "scope": "vue",
        "prefix": "vue3.5",
        "body": [
            "<script setup lang='ts'>",
            "import { ref, reactive } from 'vue'",
            "defineOptions({",
            "\tname: '${TM_FILENAME_BASE}'",
            "})",
            "</script>\n",
            "<template>",
            "\t<div></div>",
            "</template>\n",
            "<style lang='scss' scoped>\n",
            "</style>"
        ],
        "description": "Vue3.3+defineOptions快速生成模板"
    }
}